<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.segundoauqui.mycamera.MainActivity"
    android:weightSum="1">

    <Button
        android:text="Camera"
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchCamera"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:id="@+id/ivImage" />

    <Button
        android:id="@+id/btnEmi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="launchEmi"
        android:text="EMI"
        android:textAlignment="center" />

</LinearLayout>
